["Nora P is a genius at her kitchenettes. Why not do the same in a vacation rental? https://t.co/ePkiwxP96H https://t.co/P9aznBp93O", 1, "42.2486548737%"]
["RT @amazinvids: \"My parents took my dog on vacation for the first time and it's literally like they have a new child\" https://t.co/Z7xOZHmQ...", 1, "51.6917540512%"]
["RT @tinians_15: hindi kasi ako mahilig sa summer vacation!\n#MySummerVacationBeLike", 1, "59.5695945331%"]
["RT @partiers: I can't afford a vacation, so I'm just gonna drink until I don't know where I am.", 1, "56.119070107%"]
["I'm sorry shouldn't BiBo be on vacation with his pals in charlotte", 1, "42.2486548737%"]
["RT @ChrisMannixYS: Heat and Raptors continue to hemorrhage players, while Cleveland is looking at its second straight weeklong vacation.", 1, "42.2486548737%"]
["When me ah fuck yuh baby is like me gone pon a vacation", 1, "42.2486548737%"]
["@9954Rg And if we have passion, why will we need vacation from doing what we love? If we love, we never get bored.", 1, "42.2486548737%"]
["@majasalllike you're more than welcome. This is a well deserved vacation \u263a\ufe0f", 1, "42.2486548737%"]
["RT @allyann28: So many mental breakdowns lately. I need a vacation.", 1, "42.2486548737%"]
["RT @alereyes___: one year vacation sounds awesome\ud83d\ude3b", 1, "42.2486548737%"]
["Happy #RefundSeason! Why not use your #tax refund to enjoy a well-deserved beach vacation in #Florida? https://t.co/UZNSM62dCS", 1, "65.9529837033%"]
["@NoQuittersPod he's smart tho. I wish my fears culminated into a free vacation every few months.", 1, "42.2486548737%"]
["@JayDogon boy you on vacation or sumn lol", 1, "42.2486548737%"]
["I totally need a vacation from my life. ASAP.", 1, "42.2486548737%"]
["Are you interested in kickstarting your summer vacation with something fun to do with your family and friends?... https://t.co/0ZHwpvcclB", 1, "59.8611652115%"]
["RT @BradleySuicide: Oh haiiiiiii...ojai vacation! Thank you @s0calflip for the sweet hookups!! https://t.co/JGOmltyMBS", 1, "42.2486548737%"]
["RT @ChrisMannixYS: Heat and Raptors continue to hemorrhage players, while Cleveland is looking at its second straight weeklong vacation.", 1, "42.2486548737%"]
["RT @khiarajhon_: i need a vacation..", 1, "42.2486548737%"]
["My goal is to build a life i dont need a vacation from", 1, "42.2486548737%"]
["@omgDamnFacts Someone says: A Good laugh is equal to 3 days vacation !  \u263a Hahaha...", 1, "62.4359898069%"]
["y'all don't understand how ready I am to go on vacation \ud83d\ude44", 1, "42.2486548737%"]
["I wanna do something fun or go on a mini vacation", 1, "42.2486548737%"]
["A young vacation is needed", 1, "42.2486548737%"]
["RT @rachel_dennis_: Is it really a PCB vacation if one of your friends doesn't end up at urgent care??", 1, "42.2486548737%"]
["situation: no motivation\ndestination: permanent vacation", 1, "42.2486548737%"]
["RT @EverythingGoats: me trying to run into Summer vacation https://t.co/dVPAa09RoD", 1, "42.2486548737%"]
["I need a vacation", 1, "42.2486548737%"]
["\"I need a vacation from life\"\n\"That would be um.... Death\"", 1, "42.2486548737%"]
["So much on my mind, I can't wait to get the exam over with then go on my mini vacation back to my city", 1, "42.2486548737%"]
["Lol I keep having to remind myself I'm on summer vacation", 1, "59.5695945331%"]
["I don't understand how bitches go on vacation and go out every weekend but got no job!", 1, "42.2486548737%"]
["@JP_GolfShop i used up my two vacation days early this year.", 1, "62.4359898069%"]
["RT @KingOfNewnan: Plans for summer vacation https://t.co/HuYX508gU9", 1, "59.5695945331%"]
["I just went through the calendar and I literally work every holiday unless I swap days with someone or request holiday vacation", 1, "67.9773959617%"]
["RT @_LESB1HONEST: I'm craving mangos, passionate experiences, and a vacation to another country.", 1, "42.2486548737%"]
["RT @ChrisMannixYS: Heat and Raptors continue to hemorrhage players, while Cleveland is looking at its second straight weeklong vacation.", 1, "42.2486548737%"]
["destination: permanent vacation", 1, "42.2486548737%"]
["However, I am so ready for my summer vacation!!! woo-hoo! :-) I won't vacate very much though, I'll be workin. https://t.co/GEer3UymR5", 1, "59.5695945331%"]
["RT @cameojewels13: My SPECIAL T-ropical vacation by M.A.Dellinger Wood Carving Etsy #etsyspecialt #promoting https://t.co/9sJdb6IZaR... htt...", 1, "42.2486548737%"]
["RT @ChrisMannixYS: Heat and Raptors continue to hemorrhage players, while Cleveland is looking at its second straight weeklong vacation.", 1, "42.2486548737%"]
["I'm on a 5 day vacation and I'm extremely sick. Could things get any better? \ud83d\ude10\ud83d\ude30", 1, "42.2486548737%"]
["RT @finesserty_: I need a vacation. I just wanna relax.", 1, "56.119070107%"]
["RT @pIantgf: \"if you're depressed, just try some coconut oil, tea, lush bombs, candles or go on vacation and enjoy life!! :)\" https://t.co/...", 1, "56.119070107%"]
["RT @youneedkyn: I need a long vacation away from everything and everyone", 1, "42.2486548737%"]
["Awesome week! Best and most needed vacation we've had in a decade! #jamaica https://t.co/2c28Hv8lqx", 1, "42.2486548737%"]
["I need a vacation with my phone shut off.", 1, "42.2486548737%"]
["Lets just say I'm going to need a lot of gym time when I get back from vacation. -_-", 1, "66.0255456288%"]
["RT @pIantgf: \"if you're depressed, just try some coconut oil, tea, lush bombs, candles or go on vacation and enjoy life!! :)\" https://t.co/...", 1, "56.119070107%"]
["@DogBae14 @_AnonHater_ @varnsen_kel @PBandJenelley_1 I'll just keep them for a few days then go on vacation dude. I'll be mom of the year\ud83d\udc81\ud83c\udffb", 1, "73.2253187846%"]
["RT @_aRAEofsunshine: I'm longggg overdue for a vacation.", 1, "42.2486548737%"]
["RT @cutemergency: \"My parents took my dog on vacation for the first time and it's literally like they have a new child\" https://t.co/mtHUzE...", 1, "51.6917540512%"]
["RT @khiarajhon_: i need a vacation..", 1, "42.2486548737%"]
["Suspended?? More like vacation to me", 1, "42.2486548737%"]
["Then again swamping in Florida was awesome too maybe I'm just in a vacation mind set. https://t.co/Qg6lZMST2W", 1, "56.119070107%"]
["RT @Playboy: No crying on family vacation. Someone didn't get the memo @DetourTBS tonight 9/8c #TheDetour https://t.co/H52uEuiVPZ https://t...", 1, "42.121888571%"]
["RT @ChrisHogan360: 7 out of 10 people live paycheck to paycheck. Think about that next time you're scrolling through 10 friends' vacation p...", 1, "53.2528945857%"]
["RT @Marcmywords2: Picked up the neighbors paper this\nmorning\nNo! Shes not on vacation, I just don't\nwanna buy..\n\nWait, why I'm explaining t...", 1, "56.119070107%"]
["#iphone #iphoneonly #iphoneography #apple #vacation #holiday #canada #vancouverisland #instalike... https://t.co/Q08yJlIX04", 1, "44.0668850373%"]
["i need a vacation..", 1, "42.2486548737%"]
["I want to go on vacation around my bday however I'm afraid of starting my career and losing out on flight and vacation \ud83d\ude30", 1, "88.3431537124%"]
["Enter to #Win a #Disney vacation for some travel fun! #Giveaway open to Canada/US, ends 5/20. https://t.co/SMda2rjfhp", 1, "47.4018524189%"]
["RT @keepingupwit_j: I need a vacation bad .", 1, "42.2486548737%"]
["One month until vacation one month.. \ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01", 1, "42.2486548737%"]
["When it comes to going on vacation I literally wait until the last minute and totally over pack", 1, "56.5541784093%"]
["At some point everyone will feel the needs of getting a vacation like this.. disappear into the... https://t.co/t8JvoiTF52", 1, "42.2486548737%"]
["Earn money even on a vacation! Figure out How to Sell your Product on #AmazonFBA https://t.co/xDWrDf1B3b", 1, "42.2486548737%"]
["My goal is to build a life that I don't need a vacation from \ud83d\udc4c\ud83c\udffe", 1, "42.2486548737%"]
["Ima just keep my mouth shut and sip my beer before I lose my paid vacation to LiB....\ud83d\ude11", 1, "56.119070107%"]
["RT @pIantgf: \"if you're depressed, just try some coconut oil, tea, lush bombs, candles or go on vacation and enjoy life!! :)\" https://t.co/...", 1, "56.119070107%"]
["@Nich0lasRomano u and I need a vacation", 1, "42.2486548737%"]
["Bittersweet day, vacation got approved to go to Vegas but my Grandpa passed away", 1, "42.2486548737%"]
["#ProtectVPLeni Mar and Leni thank you :) VP Leni stay strong. Mr.Mar rest and have a vacation. U deserve it. U have r respect n admiration", 1, "42.2486548737%"]
["i need a vacation wtf", 1, "42.2486548737%"]
["@Eunise77 Jom buddy, we all need a vacation away from the books and laptop :c", 1, "42.2486548737%"]
["@2five That describes most of my days lately. I'm really looking forward to my vacation at the end of June.", 1, "62.4359898069%"]
["vacation for the next two weeks... starting it off right by drinking some red with my roomieee tehehe", 1, "42.2486548737%"]
["RT @mexico: Planning your summer vacation? We bring you 50 destinations in #Mexico for your dream trip. https://t.co/8gDEILY5Wp https://t.c...", 1, "68.8055535329%"]
["#DearPRESIDENTDigong Please extend our vacation.", 1, "42.2486548737%"]
["RT @TheWorldPursuit: The ultimate female packing list for your summer trip HERE &gt;&gt; https://t.co/WB9AhzBtLV #ttot https://t.co/ftk1ScNwNR", 1, "68.8055535329%"]
["I wonder if Goligoski got all of his tee times squared away or if he booked his summer trip # https://t.co/7G7O2e4RVf", 1, "68.8055535329%"]
["throwback to my summer trip mammoth in honor of earth day! a beautiful, nature-y place that i miss so much https://t.co/TFbizNdxm5", 1, "76.2030884251%"]
["Honduras or Aruba: Trying to plan my summer trip. I have a friend that has family and land in Honduras and inv... https://t.co/Zpa28fBgyA", 1, "61.0568879869%"]
["It's time to plan a summer trip @AyooItsMeJess @___kayyyylaaa @Jasmine_kamille", 1, "77.1460417581%"]
["@Tdaman21 planning a summer trip down, you already know we gonna be coolin an poolin", 1, "48.6246635957%"]
["RT @FLOTUS: Have a 4th grader? Visit https://t.co/RGT0zcdinW to plan your summer trip to a national park! #FindYourPark #TBT https://t.co/b...", 1, "61.2174901135%"]
["3-3 classmate. He died during the summer trip, one of the seven \"Deaths of August\".", 1, "68.8055535329%"]
["I will surely include Siquijor for my next summer trip", 1, "68.8055535329%"]
["Highschool gal pals coerced me into a summer trip to bible camp. 2 guys from bible camp 2... https://t.co/WWRXGV9NZW", 1, "68.8055535329%"]
["RT @FLOTUS: Have a 4th grader? Visit https://t.co/RGT0zcdinW to plan your summer trip to a national park! #FindYourPark #TBT https://t.co/b...", 1, "61.2174901135%"]
["booked my summer trip to california \ud83d\ude0d https://t.co/PwEwvgfmKi", 1, "68.8055535329%"]
["RT @FLOTUS: Have a 4th grader? Visit https://t.co/RGT0zcdinW to plan your summer trip to a national park! #FindYourPark #TBT https://t.co/b...", 1, "61.2174901135%"]
["Wstching these programmes on Paris is getting me so excited for my summer trip", 1, "68.8055535329%"]
["@dvcfamily41801 or 1st weekend in November????  :-)   we are heading back for our summer trip and also wine &amp; dine race weekend.", 1, "56.4532503416%"]
["A place I never knew I desperately wanted to go until I started researching a summer trip: Tofino, BC.", 1, "68.8055535329%"]
["RT @FLOTUS: Have a 4th grader? Visit https://t.co/RGT0zcdinW to plan your summer trip to a national park! #FindYourPark #TBT https://t.co/b...", 1, "61.2174901135%"]
["Trying to plan this family summer trip is such a myth because we all can't agree on one place", 1, "61.0568879869%"]
["#me #selfie #photo #sanpedro  #chile #norte #atacama #desert #flowers  #summer #trip @ San Pedro... https://t.co/gdMT0Fxlhh", 1, "68.8055535329%"]
["I want to take a summer trip, I wonder if my friends up to it", 1, "89.7943932391%"]
["Summer trip with cute family ;) traveling to Ooty, India from Salem https://t.co/e0RYdYoYeh", 1, "54.534815567%"]
["Start planning your summer trip to Los Angeles, with this list of free live music taking place across the region! https://t.co/2LDJpVIe3V", 1, "48.6246635957%"]
["3-3 classmate, always in Akazawa's group. She died during the summer trip, one of the seven \"Deaths of August\".[5]", 1, "68.8055535329%"]
["RT @lynzibernstein: Happy national day from my amazing summer trip with @AmandaMasaro \ud83d\udc6d\ud83c\udf7e\ud83c\udf3c #france #switzerland #italy https://t.co/xGi1p2...", 1, "68.8055535329%"]
["Happy national day from my amazing summer trip with @AmandaMasaro \ud83d\udc6d\ud83c\udf7e\ud83c\udf3c #france #switzerland #italy https://t.co/xGi1p2TzNO", 1, "68.8055535329%"]
["Finally got my passport Which means I can finally finish planning this summer trip \u2708\ufe0f", 1, "48.6246635957%"]
["Papa Pham's old friend called today and wants us to come visit in Sydney. Summer trip to Australia?", 1, "49.4510243725%"]
["RT @FLOTUS: Have a 4th grader? Visit https://t.co/RGT0zcdinW to plan your summer trip to a national park! #FindYourPark #TBT https://t.co/b...", 1, "61.2174901135%"]
["Loved when this came in the mail because #Yellowstone is one of or destinations on our cross country summer trip... https://t.co/357XW9CwKw", 1, "68.8055535329%"]
["First summer trip will be to Cali with my love", 1, "68.8055535329%"]
["RT @jennlynnjordan: My summer trip to London and Swansea is 75% booked, all I need is the flight home and honestly who needs that https://t...", 1, "68.8055535329%"]
["When you're living in the UK but already planning your summer trip to Spain  https://t.co/I6kvIajgHs https://t.co/h8P7BiMRHn", 1, "48.6246635957%"]
["My summer trip to London and Swansea is 75% booked, all I need is the flight home and honestly who needs that https://t.co/uMwfxA9sSe", 1, "68.8055535329%"]
["When your aunt offers to pay your Texas summer trip since she never gave me a graduation present \ud83d\ude05\ud83d\udc4f\ud83c\udffc\ud83d\udc4f\ud83c\udffc he'll yeah late graduation present \ud83d\udc4c\ud83c\udffc", 1, "68.8055535329%"]
["this summer trip is going to be amazing \u2600\u2600\ud83d\ude0a", 1, "80.8622598845%"]
["This time last Friday I was in #Epcot. \ud83d\ude2b\ud83d\ude11\ud83d\udca9 A summer trip may have to happen #octoberistoofar #wdw", 1, "78.488783322%"]
["RT @FLOTUS: Have a 4th grader? Visit https://t.co/RGT0zcdinW to plan your summer trip to a national park! #FindYourPark #TBT https://t.co/b...", 1, "61.2174901135%"]
["@xieraxiera I know!! we can talk about it but maybe a late summer trip", 1, "68.8055535329%"]
["Just in time for our summer trip, @BobMacKendrick!  https://t.co/INlmIb8fI2", 1, "78.488783322%"]
["Hey guys! Check out my newest lifestyle post on my summer trip to Paris on my blog! https://t.co/OwCoMfdMCS", 1, "68.8055535329%"]
["Student group preparing for summer trip to Nepal to rebuild irrigation system https://t.co/7Hy49yMoFE https://t.co/lRxAgEaaJO", 1, "68.8055535329%"]
["RT @FLOTUS: Have a 4th grader? Visit https://t.co/RGT0zcdinW to plan your summer trip to a national park! #FindYourPark #TBT https://t.co/b...", 1, "61.2174901135%"]
["RT @Photoxscape: The symbol of #Capri the #Faraglioni - #Italy #photoxscape #sea #sun #summer #trip #amazing #landscape #wonderful https://...", 1, "68.8055535329%"]
["RT @FLOTUS: Have a 4th grader? Visit https://t.co/RGT0zcdinW to plan your summer trip to a national park! #FindYourPark #TBT https://t.co/b...", 1, "61.2174901135%"]
["I wanna go back to Cali. I think Cali summer trip coming soon.", 1, "68.8055535329%"]
["Find our co-founder Shannon Wilson's packing list for a summer trip to Morocco in this month's @harpersbazaarus. https://t.co/OijNMCgb5p", 1, "68.8055535329%"]
["Summer trip officially booked! Going to be spending 7 weeks in Vegas/San Diego/LA for the WSOP/vacation.  Couldn't be more excited! #rungood", 1, "54.4918921476%"]
["RT @FLOTUS: Have a 4th grader? Visit https://t.co/RGT0zcdinW to plan your summer trip to a national park! #FindYourPark #TBT https://t.co/b...", 1, "61.2174901135%"]
["End of da summer trip lookin lovely af", 1, "68.8055535329%"]
